# comoduleTest

app/: build.gradle
app/src/androidTest/java/p/kirke/testapp/: MainActivityTest.java  SelectorFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/p/kirke/testapp/app/: ViewModel.java
app/src/main/java/p/kirke/testapp/app/data/: StringCache.java
app/src/main/java/p/kirke/testapp/app/view/: MainActivity.java  SelectorFragment.java  StringListAdapter.java  StringListFragment.java  TabAdapter.java
app/src/main/java/p/kirke/testapp/app/viewmodel/: ViewModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_selector.xml  fragment_strings_list.xml  list_item_string.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/p/kirke/testapp/: SubscribeLibrary_should.java
gradle/wrapper/: gradle-wrapper.properties
